# MonoVehicleApp

./: .gitignore  MonoVehicleApp.sln
Project.Common/: PagingParameters.cs
Project.DAL/: ProjectContext.cs  ProjectDbContext.cs
Project.DAL/Entities/: VehicleEngineType.cs  VehicleMake.cs  VehicleModel.cs  VehicleOwner.cs  VehicleRegistration.cs
Project.DAL/Migrations/: 20250408130955_InitialCreate.Designer.cs  20250408130955_InitialCreate.cs  20250501001819_InitialMigration.Designer.cs  20250501001819_InitialMigration.cs  ProjectDbContextModelSnapshot.cs
Project.Model/: Project.Model.csproj  VehicleEngineType.cs  VehicleMake.cs  VehicleModel.cs  VehicleOwner.cs  VehicleRegistration.cs
Project.Models.Common/: IVehicleEngineType.cs  IVehicleMake.cs  IVehicleModel.cs  IVehicleOwner.cs  IVehicleRegistration.cs
Project.Repository/: Project.Repository.csproj  Repository.cs  UnitOfWork.cs  VehicleEngineTypeRepository.cs  VehicleMakeRepository.cs  VehicleModelRepository.cs  VehicleOwnerRepository.cs  VehicleRegistrationRepository.cs
Project.Repository.Common/: IRepository.cs  IUnitOfWork.cs  IVehicleEngineTypeRepository.cs  IVehicleMakeRepository.cs  IVehicleModelRepository.cs  IVehicleOwnerRepository.cs  IVehicleRegistrationRepository.cs  Project.Repository.Common.csproj
Project.Repository.Tests/: Project.Repository.Tests.csproj  RepositoryTests.cs
Project.RepositoryTests/: Project.RepositoryTests.csproj  RepositoryTests.cs
Project.Service/: Project.Service.csproj  VehicleEngineTypeService.cs  VehicleMakeService.cs  VehicleModelService.cs  VehicleOwnerService.cs  VehicleRegistrationService.cs
Project.Service.Common/: IVehicleEngineTypeService.cs  IVehicleMakeService.cs  IVehicleModelService.cs  IVehicleOwnerService.cs  IVehicleRegistrationService.cs  Project.Service.Common.csproj
Project.Service.Common/DTOs/: CarDto.cs  VehicleEngineTypeDto.cs  VehicleMakeDto.cs  VehicleMakeForCreateDto.cs  VehicleMakeForUpdateDto.cs  VehicleModelDto.cs  VehicleModelForCreateDto.cs  VehicleModelForUpdateDto.cs  (+6 more)
Project.Service.Tests/: Project.Service.Tests.csproj  VehicleModelServiceTests.cs
Project.Service/Profiles/: VehicleEngineTypeProfile.cs  VehicleMakeProfile .cs  VehicleModelProfile.cs  VehicleOwnerProfile.cs  VehicleRegistrationProfile.cs
Project.WebAPI/: GlobalExceptionFilter.cs  Program.cs  Project.WebAPI.csproj  Project.WebAPI.http  appsettings.json
Project.WebAPI/Controllers/: VehicleEngineTypesControllerClass.cs  VehicleMakesController.cs  VehicleModelsController.cs  VehicleOwnersController.cs  VehicleRegistrationsController.cs
Project.WebAPI/Properties/: launchSettings.json
VehicleClientApp/: package-lock.json  package.json  vite.config.js
(+25 files in other folders)
